# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=io.github.amerebagatelle.mods
archives_name=nuit
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.6
# Dependencies
architectury_api_version=12.0.26
fabric_loader_version=0.15.11
fabric_api_version=0.98.0+1.20.6
neoforge_version=20.6.61-beta
